# Application

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  .prettierrc  .trivyignore  Dockerfile  README.md  dependency_check_suppressions.xml  license_finder_decisions.yml  package-lock.json  package.json  pom.xml  project-booster.yml  settings.xml  tsconfig.build.json  tsconfig.json  vite.config.ts  vitest.config.ts
.jhipster/modules/: history.json
documentation/: package-types.md
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap-oauth2.yaml  configmap.yaml  deployment.yaml  imagepullsecret.yaml  ingress.yaml  persistentvolumeclaim.yaml  route.yaml  secret.yaml  service.yaml
oauth2-proxy/: Dockerfile
src/main/docker/: init-mongo.js  mongodb.yml
src/main/docker/data/: refRGAA.json
src/main/docker/jib/: entrypoint.sh
src/main/java/com/soprasteria/: ApplicationStartupTraces.java  BusinessContext.java  OscaApp.java  SharedKernel.java
src/main/java/com/soprasteria/osca/controller/export/: ExportController.java
src/main/java/com/soprasteria/osca/controller/file/: MaquetteAPIMapper.java  MaquetteController.java
src/main/java/com/soprasteria/osca/controller/page/: PageAPIMapper.java  PageController.java
src/main/java/com/soprasteria/osca/controller/project/: ProjectAPIMapper.java  ProjectsController.java
src/main/java/com/soprasteria/osca/controller/referentiel/: ReferentielAPIMapper.java  ReferentielsController.java
src/main/java/com/soprasteria/osca/domain/export/: ExportService.java
src/main/java/com/soprasteria/osca/domain/maquette/: Maquette.java  MaquettePersistancePort.java  MaquetteService.java
src/main/java/com/soprasteria/osca/domain/page/: Page.java  PageService.java
src/main/java/com/soprasteria/osca/domain/project/: Project.java  ProjectPersistencePort.java  ProjectService.java
src/main/java/com/soprasteria/osca/domain/referentiel/: Referentiel.java  ReferentielPersistencePort.java  ReferentielService.java
src/main/java/com/soprasteria/osca/persistence/file/: MaquetteEntite.java  MaquetteMapper.java  MaquettePersistanceAdapter.java
src/main/java/com/soprasteria/osca/persistence/project/: ProjectEntite.java  ProjectMapper.java  ProjectPersistenceAdapter.java  ProjectRepository.java
src/main/java/com/soprasteria/osca/persistence/referentiel/: ReferentielEntite.java  ReferentielEntiteMapper.java  ReferentielPersistenceAdapter.java  ReferentielRepository.java
src/main/java/com/soprasteria/shared/collection/: package-info.java
src/main/java/com/soprasteria/shared/collection/domain/: OscaCollections.java
src/main/java/com/soprasteria/shared/error/: package-info.java
src/main/java/com/soprasteria/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/soprasteria/shared/generation/: package-info.java
src/main/java/com/soprasteria/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/com/soprasteria/shared/utils/: DateUtils.java
src/main/java/com/soprasteria/wire/frontend/: package-info.java
src/main/java/com/soprasteria/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/openapi/: OscaApi.yml
src/main/resources/public/error/: 404.html
src/main/webapp/: index.html
src/main/webapp/content/: _variables.scss
src/main/webapp/content/style/: _breadCrumb.scss  _criteres.scss  _dialogue.scss  _maquette.scss  _mixins.scss  _styles.scss  _wrapper.scss  main.css
src/main/webapp/osca/: main.ts
src/main/webapp/osca/common/domain/: ExportService.ts  Logger.ts  MaquetteService.ts  OngletMenu.ts  Page.ts  PageService.ts  Project.ts  ProjectServices.ts  ReferentielService.ts
src/main/webapp/osca/common/domain/Page/Rubriques/: RubriquesPage.ts
src/main/webapp/osca/common/domain/Referentiel/: Referentiel.ts
src/main/webapp/osca/common/domain/Referentiel/Rubriques/: Rubriques.ts
src/main/webapp/osca/common/domain/__tests__/: Logger.fixture.ts
src/main/webapp/osca/common/primary/app/: App.component.ts  App.html  AppVue.vue
src/main/webapp/osca/common/primary/app/__tests__/: App.spec.ts
src/main/webapp/osca/common/primary/components/AppFooter/: AppFooter.component.ts  AppFooter.html  AppFooterVue.vue  index.ts
src/main/webapp/osca/common/primary/components/AppMenu/: AppMenu.component.ts  AppMenu.html  AppMenuVue.vue  index.ts
src/main/webapp/osca/common/primary/components/AppSelecteurLangue/: AppSelecteurLangue.component.ts  AppSelecteurLangue.html  AppSelecteurLangueVue.vue  index.ts
src/main/webapp/osca/common/primary/components/CustomToast/: CustomToast.component.ts  CustomToast.html  CustomToastVue.vue
src/main/webapp/osca/common/primary/views/HomePage/: HomePage.html  (+3 more)
src/main/webapp/osca/common/secondary/: AvancementUtils.ts  ConsoleLogger.ts  CriteriaUtils.ts  DateUtils.ts
src/main/webapp/osca/common/secondary/__tests__/: ConsoleLogger.spec.ts
src/main/webapp/osca/common/secondary/pinia/: PageStore.ts  ReferentielStore.ts  store.ts
src/main/webapp/osca/http/: AxiosHttp.ts  AxiosInstanceBackEnd.ts
src/main/webapp/osca/http/__tests__/: AxiosHttp.spec.ts  AxiosHttpStub.ts  AxiosStub.ts
src/main/webapp/osca/i18n/: en.json  fr.json  index.ts
src/main/webapp/osca/router/: router.ts
src/main/webapp/osca/vue/__tests__/: ArrayComponentVue.vue  ObjectComponentVue.vue  VueProp.spec.ts
src/test/java/com/soprasteria/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  ComponentTest.java  HexagonalArchTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  TestMongoDBManager.java  UnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+191 files in other folders)
